.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
  height: 100%;
}


#yo {
  border-radius: 50%;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: white 2px solid;
}

#minombre {
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: -150px;
}
#frase, #pais, #reloj {
  display: flex;
  align-items: center;
  justify-content: center;
}

#ubiyban {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -120px;

}

#ubicacion {
  width: 40px;
  margin-top: 70px;
}

#bandera {
  width: 40px;
  margin-top: 70px; 
  margin-left: 90px;
}

#programador {
  width: 100px;
  margin-left: 40px;
  margin-top: 70px;
}

#programer {
  width: 100px;
}

#comentario {
  margin: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

li, a {
  list-style: none;
  text-decoration: none
}

.nav-item {
  list-style: none;
  margin: 0px 10px;
  text-decoration: none
}



#skills {
  width: 400px;
  padding: 10px;
  border: white solid 1px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#titulo_0, #titulo_1 {
  border: 1px solid white;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


#texto_0, #texto_1 {
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#equipo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px auto;
}


.form {
  width: 350px;
  margin: auto;
  padding: 60px 30px;
  border: 1px solid white;
  border-radius: 10px;
}

#mensaje, #nombre,
#email, #telefono {
  border: 1px solid aqua;
}

.boton {
  width: 100px;
  margin: 10px;
  margin-left: 15%;
  margin-top: 10px;
}

#button {
  width: 200px;
  border: 1px solid white;
}

#alerta {
  margin-left: 0%;
  background-color: bisque;
  width: 200px;
  height: 40px;
  padding: 5px 20px;
  font-size: 18px;
  border: 1px solid aqua;
  column-rule-color: black;
}


i {
  padding: 6px;
}

#gm, #fb, #tw, #ws, #in, #lk, #gh {
  color: white;
}

#gm:hover {
  color: red;
}

#fb:hover {
  color: #3b5998;
}

#tw:hover{
  color: aqua;
}

#ws:hover {
  color: #00bb2d;
}

#in:hover{
  color: #405DE6;
}

#lk:hover{
  color: #0e76a8;
}

#gh:hover{
  color:  #171515;
}



@media (min-width: 300px) {
  .App-header {
  }
  #programador {
    width: 100px;
    margin-left: 40px;
    margin-top: 100px;
  }
  #paise {
    margin: auto;
  }

  #programer {
    width: 50px;
    margin: 10px 1px;
  }
  
  #comentario {
    margin: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #skills {
    width: 330px;
    padding: 10px;
    border: white solid 1px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #texto_0, #texto_1 {
    padding: 0px 40px ;
  }
  #titulo_0, #titulo_1 {
    width: 350px;
    margin: 10px auto;
    border-radius: 10px;
  }
  #equipo {
    width: 330px;
    margin-left: 20px;
  }

  .infor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  #map {
    border: 1px solid white;
    margin-left:20px;
    width: 330px;
    height: 200px;
    border-radius: 10px;
  } 
  #city {
    margin: auto;
    width: 340px;
    height: 35px;
  }
  #typewriter {
    margin: auto;
  }
  #temporal {
    margin: 0;
    padding: 0;
  }
  #country {
  display: flex;
  align-items: left;
  justify-content: left;
  }  
  #pa_ {
    width: 300px;
    margin-left: 8px;
    margin-top: 0px;
  }

  #tempe {
    width:80px;
    margin-left: 110px;
    margin-top: -42px;
  }
 
  #cli {
    width:130px;
    margin-left: 55px;
    margin-top: -42px;
  }
  #log {
      margin-left: 250px;
      margin-top: -140px;
  }
  #derechos_1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #derechos_2 {
    margin-top: -20px;
  }
}


@media (min-width: 400px) {
  .App-header {
    
  }
  #skills {
    width: 330px;
    padding: 10px;
    border: white solid 1px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #texto_0, #texto_1 {
    padding: 0px 40px ;
  }
  #titulo_0, #titulo_1 {
    width: 350px;
    margin: 10px auto;
    border-radius: 10px;
  }
  #equipo {
    width: 400px;
    margin: auto;
  }
  .infor {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  #mapa {
    margin: auto;
  } 
  #map{
    margin: auto;
    width: 380px;
    height: 250px;
  }
  #city {
    margin: auto;
    width: 360px;
    height: 40px;
  }
  #typewriter {
    margin: auto;
  }
  #temporal {
    margin: 0;
    padding: 10;
  }
  #country {
  display: flex;
  align-items: left;
  justify-content: left;
  }  
  #pa_ {
    width: 300px;
    margin-left: 8px;
    margin-top: 4px;
  }

  #tempe {
    width:80px;
    margin-left: 125px;
    margin-top: -42px;
  }
 
  #cli {
    width:130px;
    margin-left: 65px;
    margin-top: -42px;
  }
  #log {
      margin-left: 250px;
      margin-top: -140px;
  }
  #derechos_1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #derechos_2 {
    margin-top: -20px;
  }
}

@media (min-width: 600px) {
  .App-header {
  }
  #texto_0, #texto_1 {
    padding: 0px 80px ;
  }
  #titulo_0, #titulo_1 {
    width: 350px;
    margin: 10px auto;
    border-radius: 10px;
  }
  #equipo {
    width: 450px;
    margin: auto;
  }
  .infor {
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  #mapa {
    margin: auto;
  } 
  #map{
    margin: auto;
    width: 380px;
    height: 250px;
  }
  
 
}






@media (min-width: 1200px) {
  .App-header {
  }
  #texto_0, #texto_1 {
    padding: 0px 200px ;
  }
  #titulo_0, #titulo_1 {
    width: 350px;
    margin: 10px auto;
    border-radius: 10px;
  }
  #equipo {
    width: 500px;
    margin: auto;
  }
  #programador {
    margin-left: 200px;
  }

  .infor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }

  #map {
    border: 1px solid white;
    margin: 10px;
    margin-left: 20px;
    height: 400px;
    border-radius: 10px;
  }

  #city {
    width: 500px;
    height: 50px;
    padding-left: 10px;
    margin: 10px;
  }
  
  #typewriter {
    margin-left: -500px;
    margin-top: 60px;
  }
  #temporal {
    border: 1px solid white;
    border-radius: 10px;
    position: absolute;
    margin: auto;
    margin-left: 500px;
    margin-top: -320px;
    padding-left: 5px;
  }
  #country {
  display: flex;
  align-items: left;
  justify-content: left;
  }  
  #pa_ {
    width: 300px;
    margin-left: 8px;
    margin-top: 4px;
  }

  #tempe {
    width:80px;
    margin-left: 130px;
    margin-top: -42px;
  }
 
  #cli {
    width:130px;
    margin-left: 65px;
    margin-top: -44px;
  }
  #log {
      margin-left: 250px;
      margin-top: -140px;
  }
  #derechos {
    height: 80px;
    margin: auto;
  } 
 
  .iconos {
    margin-top: 100px;
    margin: auto;
    height: 30px;
  }

}
